<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoCenter.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vO234WzddfsdPNxZ7zCe+9pS86zrp+fF+vp+4XRR/2c=</HashCode>
      <FileName>Compilator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Controls.FrmIntrebareGrilaGroupBox" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAADACAAAiAQAACAAgACIACAAAAAAiAAAABAACI=</HashCode>
      <FileName>Controls\FrmIntrebareGrilaGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Controls.FrmIntrebareTestGroupBox" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAADACAAAiAAAACAAgAiAACAAAAAACAAAABAACA=</HashCode>
      <FileName>Controls\FrmIntrebareTestGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmAboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAACAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\frmAboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmAfisareMarita" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAgAAACAAAAACAICBAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Forms\frmAfisareMarita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmDetaliiUnitateTestare" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAIAEBAACAIABAAACiAAAACAAAAAAAQAAAMAAAAAAA=</HashCode>
      <FileName>Forms\frmDetaliiUnitateTestare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmEventsWindow" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAABEAQSQAAACAAAgAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Forms\frmEventsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmFragmenteDeCod" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAEAAQAAGgAABEIAACAIgACAgAAAIAAACAQgAAAEYA=</HashCode>
      <FileName>Forms\FrmFragmenteDeCod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Forms.FrmOptiuni" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAGAAIBgAAACASAECAAAAQAAABIAQACAAABA=</HashCode>
      <FileName>Forms\frmOptiuni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCBRLAJACARAQAUI1EQEAASCAoKABgAAMBIkIKZU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoCenter.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>